INFO  2021/04/03 14:50:59  revel  revel.go:124: Paths                                    revel=C:\\Users\\ojan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\ojan\\go\\src\\github.com\\myapp app=C:\\Users\\ojan\\go\\src\\github.com\\myapp\\app views=C:\\Users\\ojan\\go\\src\\github.com\\myapp\\app\\views 
INFO  2021/04/03 14:10:10  revel  revel.go:124: Paths                                   app=C:\\Users\\andre\\go\\src\\github.com\\myapp\\app views=C:\\Users\\andre\\go\\src\\github.com\\myapp\\app\\views   revel=C:\\Users\\andre\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\andre\\go\\src\\github.com\\myapp
INFO  2021/04/03 14:12:49  revel  revel.go:124: Paths                                   base=C:\\Users\\andre\\go\\src\\github.com\\myapp app=C:\\Users\\andre\\go\\src\\github.com\\myapp\\app views=C:\\Users\\andre\\go\\src\\github.com\\myapp\\app\\views   revel=C:\\Users\\andre\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/04/03 14:14:53  revel  revel.go:124: Paths                                   views=C:\\Users\\andre\\go\\src\\github.com\\revelapp\\app\\views   revel=C:\\Users\\andre\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\andre\\go\\src\\github.com\\revelapp app=C:\\Users\\andre\\go\\src\\github.com\\revelapp\\app
INFO  2021/04/03 14:20:07  revel  revel.go:124: Paths                                   revel=C:\\Users\\andre\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\andre\\go\\src\\github.com\\revelapp app=C:\\Users\\andre\\go\\src\\github.com\\revelapp\\app views=C:\\Users\\andre\\go\\src\\github.com\\revelapp\\app\\views  
INFO  2021/04/04 14:55:20  revel  revel.go:124: Paths                                   app=C:\\Users\\andre\\go\\src\\github.com\\revelapp\\app views=C:\\Users\\andre\\go\\src\\github.com\\revelapp\\app\\views   revel=C:\\Users\\andre\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\andre\\go\\src\\github.com\\revelapp
INFO  2021/04/06 20:59:21  revel  revel.go:124: Paths                                     revel=C:\\Users\\andre\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\andre\\go\\src\\github.com\\revelapp app=C:\\Users\\andre\\go\\src\\github.com\\revelapp\\app views=C:\\Users\\andre\\go\\src\\github.com\\revelapp\\app\\views
INFO  2021/04/06 21:01:25  revel  revel.go:124: Paths                                     revel=C:\\Users\\andre\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\andre\\go\\src\\github.com\\revelapp app=C:\\Users\\andre\\go\\src\\github.com\\revelapp\\app views=C:\\Users\\andre\\go\\src\\github.com\\revelapp\\app\\views
INFO  2021/04/06 21:07:47  revel  revel.go:124: Paths                                   views=C:\\Users\\andre\\go\\src\\github.com\\revelapp\\app\\views   revel=C:\\Users\\andre\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\andre\\go\\src\\github.com\\revelapp app=C:\\Users\\andre\\go\\src\\github.com\\revelapp\\app
INFO  2021/04/06 21:09:21  revel  revel.go:124: Paths                                   base=C:\\Users\\andre\\go\\src\\github.com\\revelapp app=C:\\Users\\andre\\go\\src\\github.com\\revelapp\\app views=C:\\Users\\andre\\go\\src\\github.com\\revelapp\\app\\views   revel=C:\\Users\\andre\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/04/06 21:12:57  revel  revel.go:124: Paths                                     revel=C:\\Users\\andre\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\andre\\go\\src\\github.com\\revelapp app=C:\\Users\\andre\\go\\src\\github.com\\revelapp\\app views=C:\\Users\\andre\\go\\src\\github.com\\revelapp\\app\\views
INFO  2021/04/07 18:52:21  revel  revel.go:124: Paths                                     revel=C:\\Users\\andre\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\andre\\go\\src\\github.com\\revelapp app=C:\\Users\\andre\\go\\src\\github.com\\revelapp\\app views=C:\\Users\\andre\\go\\src\\github.com\\revelapp\\app\\views
INFO  2021/04/07 19:20:52  revel  revel.go:124: Paths                                   views=C:\\Users\\andre\\go\\src\\github.com\\revelapp\\app\\views   revel=C:\\Users\\andre\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\andre\\go\\src\\github.com\\revelapp app=C:\\Users\\andre\\go\\src\\github.com\\revelapp\\app
INFO  2021/04/07 19:25:24  revel  revel.go:124: Paths                                   base=C:\\Users\\andre\\go\\src\\github.com\\revelapp app=C:\\Users\\andre\\go\\src\\github.com\\revelapp\\app views=C:\\Users\\andre\\go\\src\\github.com\\revelapp\\app\\views   revel=C:\\Users\\andre\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/04/07 19:26:49  revel  revel.go:124: Paths                                     revel=C:\\Users\\andre\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\andre\\go\\src\\github.com\\revelapp app=C:\\Users\\andre\\go\\src\\github.com\\revelapp\\app views=C:\\Users\\andre\\go\\src\\github.com\\revelapp\\app\\views
INFO  2021/04/07 19:28:19  revel  revel.go:124: Paths                                   base=C:\\Users\\andre\\go\\src\\github.com\\revelapp app=C:\\Users\\andre\\go\\src\\github.com\\revelapp\\app views=C:\\Users\\andre\\go\\src\\github.com\\revelapp\\app\\views   revel=C:\\Users\\andre\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/04/07 19:43:59  revel  revel.go:124: Paths                                    revel=C:\\Users\\andre\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\andre\\go\\src\\github.com\\revelapp app=C:\\Users\\andre\\go\\src\\github.com\\revelapp\\app views=C:\\Users\\andre\\go\\src\\github.com\\revelapp\\app\\views 
INFO  2021/04/07 19:52:10  revel  revel.go:124: Paths                                   revel=C:\\Users\\andre\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\andre\\go\\src\\github.com\\revelapp app=C:\\Users\\andre\\go\\src\\github.com\\revelapp\\app views=C:\\Users\\andre\\go\\src\\github.com\\revelapp\\app\\views  
INFO  2021/04/07 19:54:17  revel  revel.go:124: Paths                                    revel=C:\\Users\\andre\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\andre\\go\\src\\github.com\\revelapp app=C:\\Users\\andre\\go\\src\\github.com\\revelapp\\app views=C:\\Users\\andre\\go\\src\\github.com\\revelapp\\app\\views 
INFO  2021/04/07 20:06:08  revel  revel.go:124: Paths                                   views=C:\\Users\\andre\\go\\src\\github.com\\revelapp\\app\\views   revel=C:\\Users\\andre\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\andre\\go\\src\\github.com\\revelapp app=C:\\Users\\andre\\go\\src\\github.com\\revelapp\\app
INFO  2021/04/07 21:45:24  revel  revel.go:124: Paths                                    revel=C:\\Users\\andre\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\andre\\go\\src\\github.com\\revelapp app=C:\\Users\\andre\\go\\src\\github.com\\revelapp\\app views=C:\\Users\\andre\\go\\src\\github.com\\revelapp\\app\\views 
INFO  2021/04/07 22:09:40  revel  revel.go:124: Paths                                   revel=C:\\Users\\andre\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\andre\\go\\src\\github.com\\revelapp app=C:\\Users\\andre\\go\\src\\github.com\\revelapp\\app views=C:\\Users\\andre\\go\\src\\github.com\\revelapp\\app\\views  
INFO  2021/04/07 22:46:23  revel  revel.go:124: Paths                                   views=C:\\Users\\andre\\go\\src\\github.com\\revelapp\\app\\views   revel=C:\\Users\\andre\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\andre\\go\\src\\github.com\\revelapp app=C:\\Users\\andre\\go\\src\\github.com\\revelapp\\app
INFO  2021/04/07 22:47:58  revel  revel.go:124: Paths                                    revel= base=C:\\Users\\andre\\go\\src\\github.com\\revelapp app=C:\\Users\\andre\\go\\src\\github.com\\revelapp\\app views=C:\\Users\\andre\\go\\src\\github.com\\revelapp\\app\\views 
INFO  2021/04/07 23:33:30  revel  revel.go:124: Paths                                   base=C:\\Users\\andre\\go\\src\\github.com\\revelapp app=C:\\Users\\andre\\go\\src\\github.com\\revelapp\\app views=C:\\Users\\andre\\go\\src\\github.com\\revelapp\\app\\views   revel=C:\\Users\\andre\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
